# spring_mybatis

./: README.md  pom.xml
src/main/java/com/zou/entity/: User.java
src/main/java/com/zou/mapper/: UserMapper.java
src/main/java/com/zou/test/: MyTest.java
src/main/resources/: User.xml  applicationContext.xml  db.properties  mybatis-config.xml
